# Barista-Backend

./: Barista.sln
BaristaAPI/: BaristaAPI.csproj  BaristaAPI.http  Dockerfile  Program.cs  appsettings.json
BaristaAPI/Controllers/: CafeController.cs  EmployeeController.cs  ImageController.cs
BaristaAPI/Data/: APIDbContext.cs
BaristaAPI/Mappings/: AutoMapperProfiles.cs
BaristaAPI/Migrations/: 20240727193137_mig 1.Designer.cs  20240727193137_mig 1.cs  20240727210658_mig 2.Designer.cs  20240727210658_mig 2.cs  20240727212353_mig 3.Designer.cs  20240727212353_mig 3.cs  20240727234716_mig 5.Designer.cs  20240727234716_mig 5.cs  20240731125122_init.Designer.cs  20240731125122_init.cs  APIDbContextModelSnapshot.cs
BaristaAPI/Models/DTO/: AddCafeDto.cs  AddEmployeeDto.cs  CafeDto.cs  EmployeeDto.cs  ImageDto.cs  ImageUploadRequestDto.cs  UpdateCafeDto.cs  UpdateEmployeeDto.cs
BaristaAPI/Models/Domain/: Cafe.cs  Employee.cs  Image.cs
BaristaAPI/Properties/: launchSettings.json
BaristaAPI/Repositories/: ICafeRepository.cs  IEmployeeRepository.cs  IImageRepository.cs  ImageRepository.cs  SQLCafeRepository.cs  SQLEmployeeRepository.cs
BaristaAPI/Utills/: CheckEmployee.cs  EmployeeIdGenerator.cs
